VITE_SUPABASE_PROJECT_ID="mroctuyjpoegijanxfam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yb2N0dXlqcG9lZ2lqYW54ZmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTExNzIsImV4cCI6MjA3NDEyNzE3Mn0.eJ0ZJ304Cfwc8EbLq3KWM2HRD7fodMhTf9ZbaS53mic"
VITE_SUPABASE_URL="https://mroctuyjpoegijanxfam.supabase.co"
